T1.1 
1 - A saida do código foi 72

2 - 
.data
	# Vetor 'dados' de bytes
	dados: .byte 72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100, 33, 10
.text
.globl main #deve ser global
	main: 
#	lb $a0, dados($0)
#	syscall
	
	#imprimir inteiro
	li $v0, 4
	la $a0,dados	
	syscall

	# Terminando o programa
	li   $v0, 10
	syscall

    A saida foi "hello word"

3 -
.data	

.text
.globl main 
	main:
	#b= 4
	#c= 10
	#d= 5
	#e= 2
	
	li $s2, 5
	li $s3, 2
	li $s1, 9
	li $s4, 4
	
	sub $t1, $s2, $s3     
	sub $t1, $s1, $t1   
	add $s0, $s4, $t1
	
	li   $v0, 10
	syscall	

4 - 
.data
	# Vetor 'dados' de bytes
	dados: .byte 72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100, 33, 10
.text
.globl main #deve ser global
	main: 
#	lb $a0, dados($0)
#	syscall
	
	#imprimir inteiro
	li $v0, 4
	la $a0,dados	
	syscall

	jal func

	# Terminando o programa
	li   $v0, 10
	syscall
	
	func:
	#b= 4
	#c= 10
	#d= 5
	#e= 2
	
	li $s2, 5
	li $s3, 2
	li $s1, 10
	li $s4, 4
	
	sub $t1, $s2, $s3     
	sub $t1, $s1, $t1   
	add $s0, $s4, $t1
	
	li $v0, 1
	la   $a0, ($s0)
	syscall
	jr $ra

5- 
 the Program Counter will be initialized to the address of the text segment statement with the global label 'main' if it exists. If it does not exist or if the setting is not selected, the Program Counter will be initialized to the default text segment starting address. 

6-
.text

.globl main
	main:
	
	#a = 1
	#b = 2
	
	li $s1, 1
	li $s2, 2
	
	ble $s1,$s2,L1
	
	
	li $v0,10
	syscall
	
	L1:
	
	add $s1,$s1,$s2
	
	L2:
	
	sub $s1,$s1,$s2		
7-
.text

.globl main
	main:
	
	#a = 1
	#b = 2
	
	li $v0, 5
	syscall
	move $s1, $v0	
	
	li $v0, 5
	syscall
	move $s2, $v0	
	
	li $v0,1
	la $a0,($s1) 
	syscall

	li $v0,1
	la $a0,($s2) 
	syscall
	
	li $v0,10
	syscall
		
